# Generated by Django 4.2.1 on 2023-05-21 21:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Expert',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='имя')),
                ('prof', models.CharField(max_length=255, verbose_name='сфера деятельности')),
            ],
            options={
                'verbose_name': 'Эксперт',
                'verbose_name_plural': 'Эксперты',
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название теста')),
                ('description', models.CharField(max_length=255, verbose_name='описание теста')),
                ('date', models.DateField(auto_now_add=True, verbose_name='дата создания')),
                ('link', models.URLField(max_length=255, verbose_name='ccылка на тест')),
                ('human', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dreams.expert', verbose_name='создатель')),
            ],
            options={
                'verbose_name': 'Тест',
                'verbose_name_plural': 'Тесты',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='детали вопроса')),
                ('date', models.DateField(auto_now_add=True, verbose_name='дата вопроса')),
                ('human', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='автор вопроса')),
            ],
            options={
                'verbose_name': 'Вопрос',
                'verbose_name_plural': 'Вопросы',
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='детали ответа')),
                ('date', models.DateField(auto_now_add=True, verbose_name='дата ответа')),
                ('human', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dreams.expert', verbose_name='создатель')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dreams.question', verbose_name='вопрос')),
            ],
            options={
                'verbose_name': 'Ответ',
                'verbose_name_plural': 'Ответы',
            },
        ),
    ]
