# Generated by Django 4.2.1 on 2023-05-23 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dreams', '0003_category_product_comment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articlecategory',
            options={'verbose_name': 'Категория Статьи', 'verbose_name_plural': 'Категории Статей'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория Продукта', 'verbose_name_plural': 'Категории Продуктов'},
        ),
        migrations.RemoveField(
            model_name='product',
            name='slug',
        ),
    ]
